#################################################################################
#
# ██████  ██ ██   ██ ███████ ██            ██████  ██████  ██ ███    ███ ███████ 
# ██   ██ ██  ██ ██  ██      ██            ██   ██ ██   ██ ██ ████  ████ ██      
# ██████  ██   ███   █████   ██      █████ ██████  ██████  ██ ██ ████ ██ █████   
# ██      ██  ██ ██  ██      ██            ██      ██   ██ ██ ██  ██  ██ ██      
# ██      ██ ██   ██ ███████ ███████       ██      ██   ██ ██ ██      ██ ███████ 
#                                                                                
# Theme Name: Pixel-Prime - Top Bar Variant
# Version: 1.3
# Author: PixeliGer
# Based on Amazon Prime Video UI
# Original Repo: https://github.com/PixeliGer/OPL-Theme-Pixel-Prime
#################################################################################

# Main Colors
bg_color=#00050d
sel_text_color=#1a98ff;
settings_text_color=#FFFFFF
text_color=#FFFFFF
ui_text_color=#c4daff

# Main Fonts
default_font=AmazonEmber-Bold-Small.ttf
font1=Amazon Ember Bold.ttf
font2=Amazon Ember.ttf
font3=AmazonEmber-Bold-Small.ttf
font4=AmazonEmber-Smaller.ttf
font5=Amazon Ember Medium.ttf

main0:
    type=Background
    pattern=BG
    default=bg
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main1:
    type=StaticImage
    default=frame
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main2:
    type=MenuIcon
    scaled=0
    aligned=0
    x=45
    y=20
    width=400
    height=30

main3:
    type=GameImage
    pattern=LGO
    x=58
    y=60
    count=3
    aligned=0
    scaled=1
    width=240
    height=90

main4:
    type=ItemCover
    pattern=COV
    x=560
    y=300
    width=130
    height=186
    aligned=1
    overlay=highlight
    overlay_ulx=8
    overlay_uly=10
    overlay_urx=123
    overlay_ury=10
    overlay_llx=8
    overlay_lly=176
    overlay_lrx=124
    overlay_lry=176

main5:
    type=ItemsList
    font=5
    x=58
    y=173
    aligned=0
    width=400
    height=240

main6:
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=64
    height=64

main7:
    type=HintText
    font=3
    aligned=1
    x=30
    y=-41

# INFO SECTION
info0:
    type=Background
    pattern=BG
    default=bg
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

info1:
    type=StaticImage
    default=framei
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

info2:
    type=MenuIcon
    scaled=0
    aligned=0
    x=45
    y=20
    width=400
    height=30

info3: 
    type=GameImage
    pattern=LGO
    x=58
    y=60
    aligned=0
    width=240
    height=90

info4:
    type=AttributeImage
    attribute=Rating
    default=rating/0_Rating
    aligned=0
    x=38
    y=173

info5:
    type=AttributeText
    attribute=Release
    font=4
    aligned=0
    display=2
    x=155
    y=180
    width=130
    wrap=0
    color=#ffffff

info6:
    type=AttributeImage
    attribute=Players
    scaled=0
    aligned=0
    x=250
    y=179
    width=28
    height=18

info7:
    type=AttributeImage
    attribute=Scan
    scaled=0
    aligned=0
    x=280
    y=179
    width=28
    height=18

info8:
    type=AttributeImage
    attribute=Vmode
    scaled=0
    aligned=0
    x=310
    y=179
    width=28
    height=18

info9:
    type=AttributeText
    attribute=Developer
    font=3
    aligned=0
    display=2
    x=58
    y=210
    width=380
    wrap=0
    color=#ffffff

info10:
    type=AttributeText
    attribute=Genre
    font=4
    aligned=0
    display=2
    x=58
    y=230
    width=380
    height=100
    wrap=1
    color=#ffffff

info11:
    type=AttributeText
    attribute=Description
    aligned=0
    display=2
    font=4
    x=57
    y=260
    width=380
    height=100
    wrap=1
    color=#ffffff

info12:
    type=InfoHintText
    font=3
    aligned=1
    color=#ffffff
    x=30
    y=-41

# MAIN ELEMENTS
mainELM0:
    type=Background
    pattern=BG
    default=bg
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM1:
    type=StaticImage
    default=frame
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM2:
    type=MenuIcon
    scaled=0
    aligned=0
    x=45
    y=20
    width=400
    height=30

mainELM3:
    type=GameImage
    pattern=LGO
    x=58
    y=60
    count=3
    aligned=0
    scaled=1
    width=240
    height=90

mainELM4:
    type=ItemCover
    pattern=COV
    x=560
    y=320
    aligned=1
    width=130
    height=132
    overlay=highlightI
    overlay_ulx=8
    overlay_uly=10
    overlay_urx=123
    overlay_ury=10
    overlay_llx=8
    overlay_lly=122
    overlay_lrx=124
    overlay_lry=122

mainELM5:
    type=ItemsList
    font=5
    x=58
    y=173
    aligned=0
    width=400
    height=240

mainELM6:
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=64
    height=64

mainELM7:
    type=HintText
    font=3
    aligned=1
    x=30
    y=-41

# APP SECTION
appsMain0:
    type=Background
    pattern=BG
    default=bg
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

appsMain1:
    type=StaticImage
    default=frame
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

appsMain2:
    type=MenuIcon
    scaled=0
    aligned=0
    x=45
    y=20
    width=400
    height=30

appsMain3:
    type=GameImage
    pattern=LGO
    x=58
    y=60
    count=3
    aligned=0
    scaled=1
    width=240
    height=90

appsMain4:
    type=ItemCover
    pattern=COV
    x=560
    y=320
    aligned=1
    width=130
    height=132
    overlay=highlightI
    overlay_ulx=8
    overlay_uly=10
    overlay_urx=123
    overlay_ury=10
    overlay_llx=8
    overlay_lly=122
    overlay_lrx=124
    overlay_lry=122

appsMain5:
    type=ItemsList
    font=5
    x=58
    y=173
    aligned=0
    width=400
    height=240

appsMain6:
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=64
    height=64

appsMain7:
    type=HintText
    font=3
    aligned=1
    x=30
    y=-41
